<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
<input type="text" id="summoner" value="59627" placeholder="Enter your summoner name" />
<input type="button" value="Search" />
  <div id="test">
  </div><!--
  <form>
  <input type="radio" name="gender" value="champm"> Champion Mastery<br>
  <input type="radio" name="gender" value="playerLeague"> Player's League<br>
  <input type="radio" name="gender" value="runes"> Runes<br>
  <input type="radio" name="gender" value="masteries"> Masteries<br>
</form>-->
  <table class="table table-bordered">
    <tr>
        <th> championId</th>
        <th> championPoints</th>
    </tr>
</table>
  <script>
  $(document).ready(function() {
    var summoner = document.getElementById('summoner')
      $.ajax({
          url: 'http://127.0.0.1:3000/champm/59627',//riotapi
          //dataType: "json",
          cache: false,
          //timeout: 5000,
          method: 'get',
          success: function(data) {
            //  $("#test").append(JSON.stringify(data));
              $(document).ready(function () {
                  var tr;
                  for (var i = 0; i < data.length; i++) {
                      tr = $('<tr/>');
                      tr.append("<td>" + data[i].championId + "</td>");
                      tr.append("<td>" + data[i].championPoints + "</td>");
                      $('table').append(tr);
                  }
              });
          },
          error: function(jqXHR, textStatus, errorThrown) {
              alert('error ' + textStatus + " " + errorThrown);
          }
      });
  });

  </script>
</body>
</html>
